<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heti Étlap</title>
    <link rel="stylesheet" href=".stilus.css" />

</head>
<body>
    <div class="tarto">
    <h1>Heti étlap</h1>
    <div class="het">
        <a href="#" class="bal">Előző Hét</a>
        <a href="#" class="jobb">Következő Hét</a>
        <p style=text-align:center;'>Aktuális hét</p>

    </div>
    <hr />
    <hr /> 
    <div class=  "napok">
        <img src="./images/hetfo" alt="" class="kep">
        <h2>hétfő</h2>
        <ul>
            <li>Újházi tyúkhúsleves</li>
            <li>Sült csirkecomba></li>
            <li>Túró rudi</li>
        </ul>
    </div>
    </div>>
</body>
</html>